<resources>
    <string name="app_name">Views</string>
    <string name="estou_aprendendo_android">Estou aprendendo Android?</string>
    <string name="f_cil">Fácil</string>
    <string name="m_dio">Médio</string>
    <string name="dif_cil">Difícil</string>
    <string name="salvar">Salvar</string>
    <string name="facil_selecionado">Fácil Selecionado</string>
    <string name="medio_selecionado">Médio Selecionado</string>
    <string name="dificil_selecionado">Difícil Selecionado</string>
    <string name="nada_selecionado">Nada Selecionado</string>
</resources>
