<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/escolha_qual_cachorro_deseja"
        android:textColor="#ff0000"
        android:id="@+id/redtxt"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="8dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rdgcachorros"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bordercollie"
            android:text="@string/border_collie_r_850_00"
            android:checked="true"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pitbull"
            android:text="@string/pit_bull_r_750_00"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pastoralemao"
            android:text="@string/pastor_alem_o_r_700_00"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pastorcanadense"
            android:text="@string/pastor_canadense_r_800_00"
            />
    </RadioGroup>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/femeas"
        android:text="@string/f_meas"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adestrado"
        android:text="@string/adestrado"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vacinas"
        android:text="@string/todas_as_vacinas_em_dia"
        android:checked="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botaocalcular"
        android:text="@string/calcular"
        android:onClick="calcular"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/r_0_00"
        android:id="@+id/calcular"
        android:textAlignment="center"
        android:textSize="30sp"
        />

</LinearLayout>
